;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/installers/" . "autoupdate/")
 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/pkg/" . "scripts-windows/")
 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/" . "pkg/")
 ("c:/Program Files (x86)/" . "cwRsync/")
 ("c:/Users/jedwards.CINEMAEQUIP/Dev/" . "skyfall/")
 ("c:/Users/jedwards.CINEMAEQUIP/" . "Dev/")
 ("c:/Users/" . "jedwards.CINEMAEQUIP/")
 ("c:/emacs/" . ".emacs.d/")
 ("c:/" . "cwRsync/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/"
 "c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/pkg/scripts-windows/"
 "c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/installers/autoupdate/"
 "c:/cwRsync/"
 "c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/core/"
 "c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/config/"
 "c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/winutil/"
 "c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/pkg/scripts/"
 "c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/scripts/"
 "c:/Program Files (x86)/cwRsync/"
 "c:/emacs/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "main.py"
 "final-page.bat"
 "make-autoupdate-files.py"
 "post-install.bat"
 "cwrsync.cmd"
 "build_pkg.py"
 "build-pkg.py"
 "build-windows.bat"
 "BrokerManager.py"
 "poller.cfg"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/pkg/scripts-windows/" (21850 4473 0 0) "pre-uninstall.bat" "post-install.bat" "final-page.bat" "createLink.vbs" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/installers/autoupdate/" (21813 19486 0 0) "skel/" "output/" "make-autoupdate-files.py" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/installers/" (21846 20290 0 0) "CieloAgent-windows-64-installer.xml.backup" "CieloAgent-windows-64-installer.xml" "CieloAgent-linux-rhel6-installer.xml" "CieloAgent-linux-rhel-installer.xml" "CieloAgent-linux-deb-installer.xml" "CieloAgent-linux-cli-installer" "autoupdate/" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/" (21850 2392 0 0) "winutil/" "VERSION" "temp/" "support/" "sony/" "setup_winupdater.py" "setup.py" "scripts/" "requirements" "requests/" "README.md" "pytz/" "pysnmp/" "pyftpdlib/" "pyasn1/" "pkg/" "MANIFEST" "main.py" "log/" "installers/" "ftp/" "etc/" "docs/" "core/" "config/" "ChangeLog" "cache/" "build_pkg.py" "build-windows.bat" "build-linux.sh" "build/" ".idea/" ".gitignore" ".git/" "../" "./")

 ("c:/cwRsync/" (21798 49865 0 0) "ssh.exe" "ssh-keygen.exe" "rsyncd.conf.html" "rsync.html" "rsync.exe" "README.rsync.txt" "README.cwrsync.txt" "cygz.dll" "cygwin1.dll" "cygssp-0.dll" "cygiconv-2.dll" "cyggcc_s-1.dll" "cygcrypto-1.0.0.dll" "cwrsync.cmd" "../" "./")

 ("c:/emacs/.emacs.d/" (21826 16047 0 0) "term/" "session.2ff33c463-2e5a-4cd4-9ffb-aeedf0995001" "session.2fbf0d512-4d4c-4c4e-9d69-e471ea32590c" "session.2ec7a2bf9-18ee-49fd-9901-977441b7c872" "session.2e27dc691-ede9-4c04-8184-060a3b73ee41" "session.2d4410e4b-6507-4ce6-8c38-d117d9f56dec" "session.2d0abca44-1d41-46b1-8e38-5a13142bf799" "session.2a92d5492-db67-488b-899f-ac7216cb6db0" "session.29eca6a91-8e0b-4d31-8005-6508cd551c9c" "session.291f9fb28-d6f3-4272-a7df-745c0c5d7c0a" "session.28a6af207-f77f-44c1-b0d7-6c864b538d20" "session.28244b60c-c358-4f33-8007-35a081e3bf5d" "session.27cfb1a9e-23d0-4e53-83df-030220f72fc6" "session.2673075bc-e594-4808-9d79-12c7f1fa5f5a" "session.265be1158-d2c2-42db-a295-8db1db33c966" "session.21a211bee-572e-4787-98a2-510fc9931d3e" "session.216625c08-fdd1-47c0-b0f5-119cf38a23a8" "session.2155273df-beed-4d01-8e0a-9e345ec5f66d" "session.209fae369-81f6-4c47-9b95-3f75e226d694" "session.205d1018a-3728-4908-9552-5b2d7ae85663" "projectile-bookmarks.eld" "project-explorer-cache/" "nxhtml/" "lisp/" "init.el~" "init.el" "ido.last" "eshell/" "elpa/" "auto-save-list/" "ac-dict/" "ac-comphist.dat" ".mc-lists.el" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/scripts/" (21846 5301 0 0) "sync-installers.sh" "swap-updater.sh" "deploy-sync.sh" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/pkg/scripts/" (21842 9802 0 0) "CieloAgentUpdater.py" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/winutil/" (21813 22982 0 0) "__init__.py" "CieloagentSysTray.py" "cielo.ico" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/config/" (21846 20290 0 0) "poller.cfg" "license.bin" "config.json" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/core/" (21846 20290 0 0) "__pycache__/" "__init__.py" "Utility.py" "SNMPManager.py" "ScheduleManager.py" "LogParser.py" "LicenseManager.py" "Integration_Sony.py" "Integration_SNMPSource.py" "Integration_GDC.py" "Integration_Doremi.py" "Integration_Dolby.py" "Integration_Christie.py" "Integration_AgentHost.py" "FTPManager.py" "DataTypes.py" "Constants.py" "ConfigurationManager.py" "CacheManager.py" "BrokerManager.py" "APIManager.py" "../" "./")

 ("c:/Windows/system32/" (21844 20091 0 0) "zipfldr.dll" "zh-TW/" "zh-HK/" "zh-CN/" "xwtpw32.dll" "xwtpdui.dll" "xwreg.dll" "xwizards.dll" "xwizard.exe" "xwizard.dtd" "xpssvcs.dll" "XPSSHHDR.dll" "xpsservices.dll" "xpsrchvw.xml" "xpsrchvw.exe" "XpsRasterService.dll" "XpsPrint.dll" "XpsGdiConverter.dll" "XpsFilt.dll" "xolehlp.dll" "xmlprovi.dll" "xmllite.dll" "xmlfilter.dll" "XInput9_1_0.dll" "xcopy.exe" "wzcdlg.dll" "wwapi.dll" "WWanAPI.dll" "wvc.dll" "wuwebv.dll" "wusa.exe" "wups.dll" "wudriver.dll" "wuapp.exe" "wuapi.dll" "wtsapi32.dll" "WSTPager.ax" "wsock32.dll" "wsnmp32.dll" "WsmWmiPl.dll" "WsmTxt.xsl" "WsmSvc.dll" "WsmRes.dll" "WsmPty.xsl" "wsmprovhost.exe" "wsmplpxy.dll" "WsmAuto.dll" "WSManMigrationPlugin.dll" "WSManHTTPConfig.exe" "wsmanconfig_schema.xml" "WSHTCPIP.DLL" "wshrm.dll" "wshqos.dll" "wshom.ocx" "wshirda.dll" "wship6.dll" "wshext.dll" "wshelper.dll" "wshcon.dll" "wshbth.dll" "wsecedit.dll" "wsdchngr.dll" "WSDApi.dll" "wscui.cpl" "wscript.exe" "wscproxystub.dll" "wscmisetup.dll" "wscisvif.dll" "wscinterop.dll" "wscapi.dll" "ws2_32.dll" "ws2help.dll" "write.exe" "wpdwcn.dll" "WPDSp.dll" "WPDShServiceObj.dll" "WPDShextAutoplay.exe" "wpdshext.dll" "wpcsvc.dll" "wpcao.dll" "Wpc.dll" "wowreg32.exe" "wow32.dll" "WMVXENCD.DLL" "WMVSENCD.DLL" "WMVSDECD.DLL" "WMVENCOD.DLL" "wmvdspa.dll" "WMVDECOD.DLL" "WMVCORE.DLL" "WMSPDMOE.DLL" "WMSPDMOD.DLL" "wmsgapi.dll" "wmpsrcwp.dll" "wmpshell.dll" "wmpps.dll" "wmpmde.dll" "wmploc.DLL" "WMPhoto.dll" "WMPEncEn.dll" "wmpeffects.dll" "wmpdxm.dll" "WmpDui.dll" "wmpcm.dll" "wmp.dll" "WMNetMgr.dll" "wmiprop.dll" "wmidx.dll" "wmi.dll" "wmerror.dll" "wmdrmsdk.dll" "wmdrmnet.dll" "wmdrmdev.dll" "wmdmps.dll" "wmdmlog.dll" "wmcodecdspps.dll" "WMASF.DLL" "WMADMOE.DLL" "WMADMOD.DLL" "WlS0WndH.dll" "wlgpclnt.dll" "Wldap32.dll" "wlanutil.dll" "wlanui.dll" "wlansec.dll" "wlanpref.dll" "wlanmsm.dll" "WlanMM.dll" "wlaninst.dll" "wlanhlp.dll" "wlangpui.dll" "wlanext.exe" "wlandlg.dll" "WLanConn.dll" "wlancfg.dll" "wlanapi.dll" "wksprtPS.dll" "wkscli.dll" "winver.exe" "winusb.dll" "wintrust.dll" "WinSyncProviders.dll" "WinSyncMetastore.dll" "WinSync.dll" "winsta.dll" "WINSRPC.DLL" "winspool.drv" "winsockhc.dll" "winshfhc.dll" "WinSCard.dll" "WinSATAPI.dll" "winrssrv.dll" "winrsmgr.dll" "winrshost.exe" "winrscmd.dll" "winrs.exe" "winrnr.dll" "winrm.vbs" "winrm.cmd" "winrm/" "winnsi.dll" "winmm.dll" "winipsec.dll" "wininit.exe" "wininet.dll" "winhttp.dll" "WinFax.dll" "WindowsPowerShell/" "WindowsCodecsExt.dll" "WindowsCodecs.dll" "wincredprovider.dll" "winbrand.dll" "winbio.dll" "win32spl.dll" "wimserv.exe" "wimgapi.dll" "wiavideo.dll" "wiatrace.dll" "wiashext.dll" "wiascanprofiles.dll" "WiaExtensionHost64.dll" "wiadss.dll" "wiadefui.dll" "wiaaut.dll" "wiaacmgr.exe" "whoami.exe" "whhelper.dll" "where.exe" "whealogr.dll" "WfHC.dll" "wfapigp.dll" "WF.msc" "wextract.exe" "wevtutil.exe" "wevtfwd.dll" "wevtapi.dll" "werui.dll" "wermgr.exe" "WerFaultSecure.exe" "WerFault.exe" "werdiagcontroller.dll" "wer.dll" "wecutil.exe" "wecapi.dll" "webservices.dll" "webio.dll" "WebClnt.dll" "webcheck.dll" "WEB.rs" "wdscore.dll" "wdmaud.drv" "wdigest.dll" "wdi.dll" "wdi/" "wdc.dll" "WcsPlugInService.dll" "wcnwiz.dll" "WcnEapPeerProxy.dll" "WcnEapAuthProxy.dll" "wcncsvc.dll" "WcnApi.dll" "WCN/" "wbemcomn.dll" "wbem/" "wavemsp.dll" "Wat/" "waitfor.exe" "WABSyncProvider.dll" "w32topl.dll" "w32tm.exe" "vss_ps.dll" "vsstrace.dll" "vssapi.dll" "vssadmin.exe" "VSPerf120.dll" "vsjitdebugger.exe" "vsgraphicsremoteengine.exe" "vsgraphicsproxystub.dll" "VsGraphicsHelper.dll" "vsgraphicsexperiment.dll" "vsgraphicscapture.dll" "vsd3dwarpdebug.dll" "VSD3DRefDebug.dll" "VSCover120.dll" "vrfcore.pdb" "vrfcore.dll" "vpnikeapi.dll" "virtdisk.dll" "VIDRESZR.DLL" "vidcap.ax" "vfwwdm32.dll" "vfrdvcompat.dll" "vfprintpthelper.pdb" "vfprintpthelper.dll" "vfprint.pdb" "vfprint.dll" "vfpodbc.dll" "vfnws.dll" "vfntlmless.pdb" "vfntlmless.dll" "vfnet.dll" "vfLuaPriv.pdb" "vfluapriv.dll" "vfcuzz.dll" "vfcompat.pdb" "vfcompat.dll" "vfbasics.pdb" "vfbasics.dll" "version.dll" "verifier.exe" "verifier.dll" "verclsid.exe" "vds_ps.dll" "vdsvd.dll" "vdsdyn.dll" "vdsbas.dll" "vdmdbg.dll" "vcomp120d.dll" "vcomp120.dll" "vcomp110d.dll" "vcomp110.dll" "vcomp100d.dll" "vcomp100.dll" "vccorlib120d.dll" "vccorlib120.dll" "vccorlib110d.dll" "vccorlib110.dll" "vcamp120d.dll" "vcamp120.dll" "vcamp110d.dll" "vcamp110.dll" "vbscript.dll" "vbisurf.ax" "VBICodec.ax" "vbajet32.dll" "vaultcli.dll" "Vault.dll" "VAN.dll" "uxtheme.dll" "uxlibres.dll" "uxlib.dll" "UXInit.dll" "uudf.dll" "Utilman.exe" "utildll.dll" "usp10.dll" "usk.rs" "userinit.exe" "userenv.dll" "usercpl.dll" "UserAccountControlSettings.exe" "UserAccountControlSettings.dll" "user32.dll" "user.exe" "usbui.dll" "usbperf.dll" "usbceip.dll" "urlmon.dll" "url.dll" "ureg.dll" "upnphost.dll" "upnpcont.exe" "upnp.dll" "untfs.dll" "unregmp2.exe" "unlodctr.exe" "uniplat.dll" "unimdmat.dll" "unimdm.tsp" "umdmxfrm.dll" "ulib.dll" "uk-UA/" "UIRibbonRes.dll" "UIRibbon.dll" "uicom.dll" "UIAutomationCore.dll" "UIAnimation.dll" "ufat.dll" "uexfat.dll" "udhisapi.dll" "ucmhc.dll" "ubpm.dll" "tzutil.exe" "tzres.dll" "typeperf.exe" "typelib.dll" "txfw32.dll" "txflog.dll" "twext.dll" "tvratings.dll" "TsWpfWrp.exe" "TSWorkspace.dll" "TSTheme.exe" "TSpkg.dll" "tsmf.dll" "tsgqec.dll" "TSChannel.dll" "tsbyuv.dll" "tree.com" "TRAPI.dll" "traffic.dll" "TRACERT.EXE" "tracerpt.exe" "tr-TR/" "tquery.dll" "TpmInit.exe" "tpmcompc.dll" "tpm.msc" "tlscsp.dll" "tintlgnt.ime" "timeout.exe" "TimeDateMUICallback.dll" "timedate.cpl" "ticrf.rat" "thumbcache.dll" "themeui.dll" "themecpl.dll" "thawbrkr.dll" "th-TH/" "termmgr.dll" "telephon.cpl" "tdh.dll" "tdc.ocx" "TCPSVCS.EXE" "tcpmonui.dll" "tcpipcfg.dll" "tcpbidi.xml" "tcmsetup.exe" "tbs.dll" "TaskSchdPS.dll" "taskschd.msc" "taskschd.dll" "Tasks/" "taskmgr.exe" "tasklist.exe" "taskkill.exe" "taskeng.exe" "taskcomp.dll" "TapiUnattend.exe" "tapiui.dll" "TapiSysprep.dll" "tapisrv.dll" "tapiperf.dll" "TapiMigPlugin.dll" "tapi32.dll" "tapi3.dll" "takeown.exe" "t2embed.dll" "systray.exe" "SystemPropertiesRemote.exe" "SystemPropertiesProtection.exe" "SystemPropertiesPerformance.exe" "SystemPropertiesHardware.exe" "SystemPropertiesDataExecutionPrevention.exe" "SystemPropertiesComputerName.exe" "SystemPropertiesAdvanced.exe" "systeminfo.exe" "systemcpl.dll" "syssetup.dll" "sysprtj.sep" "sysprint.sep" "sysprep/" "sysmon.ocx" "syskey.exe" "sysfer.dll" "sysdm.cpl" "syncui.dll" "Syncreg.dll" "SyncInfrastructureps.dll" "SyncInfrastructure.dll" "SyncHostps.dll" "SyncHost.exe" "synceng.dll" "SyncCenter.dll" "SymVPN.dll" "sxstrace.exe" "sxsstore.dll" "sxshared.dll" "sxs.dll" "sxproxy.dll" "svchost.exe" "sv-SE/" "sud.dll" "subst.exe" "SubRange.uce" "StructuredQuery.dll" "Storprop.dll" "StorageContextHandler.dll" "storage.dll" "stobject.dll" "sti.dll" "stdole32.tlb" "stdole2.tlb" "stclient.dll" "ssText3d.scr" "SSShim.dll" "sspicli.dll" "ssdpapi.dll" "sscore.dll" "srvcli.dll" "SrpUxNativeSnapIn.dll" "srhelper.dll" "srdelayed.exe" "srclient.dll" "srchadmin.dll" "sr-Latn-CS/" "sqmapi.dll" "sqlwoa.dll" "sqlwid.dll" "sqlunirl.dll" "sqlsrv32.rll" "sqlsrv32.dll" "SqlServerSpatial120.dll" "SqlServerSpatial110.dll" "SqlServerSpatial.dll" "sqlncli11.dll" "sqlcese30.dll" "sqlceqp30.dll" "sqlceoledb30.dll" "spwmp.dll" "spwizres.dll" "spwizimg.dll" "spwizeng.dll" "spwinsat.dll" "sppwmi.dll" "sppui/" "sppinst.dll" "sppcommdlg.dll" "sppcomapi.dll" "sppcext.dll" "sppcc.dll" "sppc.dll" "spp.dll" "spp/" "spopk.dll" "spnet.dll" "SPInf.dll" "spfileq.dll" "Speech/" "spbcd.dll" "SortWindows6Compat.dll" "SortServer2003Compat.dll" "sort.exe" "softpub.dll" "softkbd.dll" "snmpapi.dll" "SndVolSSO.dll" "SndVol.exe" "snacnp.dll" "SMBHelperClass.dll" "SmartcardCredentialProvider.dll" "slwga.dll" "slmgr.vbs" "slmgr/" "slcext.dll" "slc.dll" "sl-SI/" "sk-SK/" "sisbkup.dll" "simpdata.tlb" "signdrv.dll" "shwebsvc.dll" "shutdown.exe" "shunimpl.dll" "shsvcs.dll" "shsetup.dll" "shrpubw.exe" "shpafact.dll" "shlwapi.dll" "shimgvw.dll" "shimeng.dll" "ShiftJIS.uce" "shgina.dll" "shfolder.dll" "shellstyle.dll" "shell32.dll" "shdocvw.dll" "shacct.dll" "sfc_os.dll" "sfc.exe" "sfc.dll" "setx.exe" "setupugc.exe" "setupSNK.exe" "setupcln.dll" "setupapi.dll" "setup16.exe" "Setup/" "SetIEInstalledDate.exe" "sethc.exe" "SessEnv.dll" "serwvdrv.dll" "services.msc" "serialui.dll" "SensorsCpl.dll" "SensorsApi.dll" "SensApi.dll" "Sens.dll" "sendmail.dll" "security.dll" "secur32.dll" "secproc_ssp_isv.dll" "secproc_ssp.dll" "secproc_isv.dll" "secproc.dll" "secinit.exe" "sechost.dll" "SecEdit.exe" "SearchProtocolHost.exe" "SearchIndexer.exe" "SearchFolder.dll" "SearchFilterHost.exe" "sdohlp.dll" "sdiagprv.dll" "sdiagnhost.exe" "sdiageng.dll" "sdchange.exe" "sdbinst.exe" "scrrun.dll" "scrptadm.dll" "scrobj.dll" "scrnsave.scr" "scripto.dll" "scksp.dll" "schtasks.exe" "schedcli.dll" "schannel.dll" "scesrv.dll" "scecli.dll" "SCardDlg.dll" "scansetting.dll" "sc.exe" "sbunattend.exe" "sberes.dll" "sbeio.dll" "sbe.dll" "sas.dll" "SampleRes.dll" "samlib.dll" "samcli.dll" "runonce.exe" "RunLegacyCPLElevated.exe" "rundll32.exe" "runas.exe" "ru-RU/" "rtutils.dll" "rtm.dll" "rtffilt.dll" "RTCOM/" "RstrtMgr.dll" "rsop.msc" "rshx32.dll" "rsaenh.dll" "rrinstaller.exe" "RpcRtRemote.dll" "rpcrt4.dll" "RpcPing.exe" "rpcnsh.dll" "RpcNs4.dll" "RPCNDFP.dll" "rpchttp.dll" "RpcDiag.dll" "ROUTE.EXE" "Robocopy.exe" "ro-RO/" "rnr20.dll" "RmClient.exe" "RMActivate_ssp_isv.exe" "RMActivate_ssp.exe" "RMActivate_isv.exe" "RMActivate.exe" "riched32.dll" "riched20.dll" "Ribbons.scr" "rgb9rast.dll" "resutils.dll" "restore/" "RestartManagerUninstall.mof" "RestartManager.mof" "resmon.exe" "RESAMPLEDMO.DLL" "replace.exe" "rendezvousSession.tlb" "remotesp.tsp" "remotepg.dll" "relog.exe" "rekeywiz.exe" "regsvr32.exe" "RegisterIEPKEYs.exe" "regini.exe" "regedt32.exe" "regedit.exe" "RegCtrl.dll" "regapi.dll" "reg.exe" "Recovery/" "recover.exe" "ReAgentc.exe" "ReAgent.dll" "rdvidcrl.dll" "rdrleakdiag.exe" "rdprefdrvapi.dll" "rdpendp_winip.dll" "rdpendp.dll" "rdpencom.dll" "rdpd3d.dll" "rdpcore.dll" "rastls.dll" "rastapi.dll" "rasser.dll" "rasppp.dll" "rasplap.dll" "rasphone.exe" "rasmxs.dll" "rasmontr.dll" "RASMM.dll" "rasman.dll" "rasgcw.dll" "raserver.exe" "rasdlg.dll" "rasdial.exe" "rasdiag.dll" "rasctrs.dll" "rasctrnm.h" "raschap.dll" "rascfg.dll" "rasautou.exe" "rasapi32.dll" "rasadhlp.dll" "ras/" "radarrs.dll" "radardt.dll" "RacRules.xml" "racpldlg.dll" "RacEngn.dll" "qwave.dll" "QUTIL.DLL" "quick.ime" "Query.dll" "quartz.dll" "QSVRMGMT.DLL" "QSHVHOST.DLL" "qmgrprxy.dll" "qintlgnt.ime" "qedwipes.dll" "qedit.dll" "qdvd.dll" "qdv.dll" "QCLIPROV.DLL" "qcap.dll" "qasf.dll" "QAGENT.DLL" "pywintypes34.dll" "pywintypes27.dll" "pythoncomloader27.dll" "pythoncom34.dll" "pythoncom27.dll" "python27.dll" "pwrshplugin.dll" "PushPrinterConnections.exe" "puiobj.dll" "puiapi.dll" "PUGAExperiment.dll" "pt-PT/" "pt-BR/" "pstorsvc.dll" "pstorec.dll" "psr.exe" "psisrndr.ax" "psisdecd.dll" "PSHED.DLL" "pscript.sep" "psbase.dll" "psapi.dll" "provthrd.dll" "provsvc.dll" "proquota.exe" "propsys.dll" "profapi.dll" "prntvpt.dll" "prnntfy.dll" "prnfldr.dll" "prncache.dll" "printui.exe" "printui.dll" "printmanagement.msc" "Printing_Admin_Scripts/" "print.exe" "prflbmsg.dll" "prevhost.exe" "PresentationNative_v0300.dll" "PresentationHostProxy.dll" "PresentationHost.exe" "PresentationCFFRasterizerNative_v0300.dll" "ppcsnap.dll" "powrprof.dll" "powercpl.dll" "powercfg.exe" "powercfg.cpl" "pots.dll" "PortableDeviceWMDRM.dll" "PortableDeviceWiaCompat.dll" "PortableDeviceTypes.dll" "PortableDeviceSyncProvider.dll" "PortableDeviceStatus.dll" "PortableDeviceConnectApi.dll" "PortableDeviceClassExtension.dll" "PortableDeviceApi.dll" "poqexec.exe" "polstore.dll" "pnrpnsp.dll" "pnpsetup.dll" "pnidui.dll" "pngfilt.dll" "pmcsnap.dll" "PlaySndSrv.dll" "pla.dll" "pl-PL/" "pku2u.dll" "PkgMgr.exe" "pintlgnt.ime" "PING.EXE" "pifmgr.dll" "pidgenx.dll" "pid.dll" "photowiz.dll" "PhotoScreensaver.scr" "PhotoMetadataHandler.dll" "phon.ime" "perf_gputiming.dll" "perfts.dll" "PerfStringBackup.INI" "perfproc.dll" "perfos.dll" "perfnet.dll" "perfmon.msc" "perfmon.exe" "perfhost.exe" "perfdisk.dll" "perfctrs.dll" "PerfCenterCpl.ico" "PerfCenterCPL.dll" "pegibbfc.rs" "pegi.rs" "pegi-pt.rs" "pegi-fi.rs" "PeerDistSh.dll" "PeerDist.dll" "pdhui.dll" "pdh.dll" "pcwum.dll" "pcl.sep" "pcaui.exe" "pcaui.dll" "pautoenr.dll" "PATHPING.EXE" "panmap.dll" "packager.dll" "p2pnetsh.dll" "P2PGraph.dll" "p2pcollab.dll" "P2P.dll" "OVDecode.dll" "osuninst.dll" "osk.exe" "osbaseln.dll" "OptionalFeatures.exe" "OpenVideo.dll" "opengl32.dll" "openfiles.exe" "OpenCL.dll" "OpcServices.dll" "OobeFldr.dll" "oobe/" "OnLineIDCpl.dll" "onexui.dll" "onex.dll" "olethk32.dll" "olesvr32.dll" "oleres.dll" "olepro32.dll" "oleprn.dll" "oledlg.dll" "olecli32.dll" "oleaut32.dll" "oleaccrc.dll" "oleacchooks.dll" "oleacc.dll" "ole32.dll" "ole2nls.dll" "ole2disp.dll" "ole2.dll" "ogldrv.dll" "oflc.rs" "oflc-nz.rs" "offfilt.dll" "odtext32.dll" "odpdx32.dll" "odfox32.dll" "odexl32.dll" "oddbse32.dll" "odbctrac.dll" "odbcjt32.dll" "odbcji32.dll" "odbcint.dll" "odbccu32.dll" "odbccr32.dll" "odbccp32.dll" "odbcconf.rsp" "odbcconf.exe" "odbcconf.dll" "odbcbcp.dll" "odbcad32.exe" "odbc32gt.dll" "odbc32.dll" "ocsetup.exe" "ocsetapi.dll" "occache.dll" "objsel.dll" "ntvdm64.dll" "ntshrui.dll" "ntprint.exe" "ntprint.dll" "ntoskrnl.exe" "ntmarta.dll" "ntlanui2.dll" "ntlanman.dll" "ntkrnlpa.exe" "ntdsapi.dll" "ntdll.dll" "nslookup.exe" "nsi.dll" "nshwfp.dll" "nshipsec.dll" "nshhttp.dll" "npmproxy.dll" "notepad.exe" "normaliz.dll" "NOISE.THA" "noise.kor" "noise.jpn" "NOISE.DAT" "NOISE.CHT" "NOISE.CHS" "NlsModels0011.dll" "NlsLexicons0c1a.dll" "NlsLexicons081a.dll" "NlsLexicons0816.dll" "NlsLexicons0416.dll" "NlsLexicons0414.dll" "NlsLexicons004e.dll" "NlsLexicons004c.dll" "NlsLexicons004b.dll" "NlsLexicons004a.dll" "NlsLexicons0049.dll" "NlsLexicons0047.dll" "NlsLexicons0046.dll" "NlsLexicons0045.dll" "NlsLexicons003e.dll" "NlsLexicons0039.dll" "NlsLexicons002a.dll" "NlsLexicons0027.dll" "NlsLexicons0026.dll" "NlsLexicons0024.dll" "NlsLexicons0022.dll" "NlsLexicons0021.dll" "NlsLexicons0020.dll" "NlsLexicons001d.dll" "NlsLexicons001b.dll" "NlsLexicons001a.dll" "NlsLexicons0019.dll" "NlsLexicons0018.dll" "NlsLexicons0013.dll" "NlsLexicons0011.dll" "NlsLexicons0010.dll" "NlsLexicons000f.dll" "NlsLexicons000d.dll" "NlsLexicons000c.dll" "NlsLexicons000a.dll" "NlsLexicons0009.dll" "NlsLexicons0007.dll" "NlsLexicons0003.dll" "NlsLexicons0002.dll" "NlsLexicons0001.dll" "Nlsdl.dll" "NlsData0c1a.dll" "NlsData081a.dll" "NlsData0816.dll" "NlsData0416.dll" "NlsData0414.dll" "NlsData004e.dll" "NlsData004c.dll" "NlsData004b.dll" "NlsData004a.dll" "NlsData0049.dll" "NlsData0047.dll" "NlsData0046.dll" "NlsData0045.dll" "NlsData003e.dll" "NlsData0039.dll" "NlsData002a.dll" "NlsData0027.dll" "NlsData0026.dll" "NlsData0024.dll" "NlsData0022.dll" "NlsData0021.dll" "NlsData0020.dll" "NlsData001d.dll" "NlsData001b.dll" "NlsData001a.dll" "NlsData0019.dll" "NlsData0018.dll" "NlsData0013.dll" "NlsData0011.dll" "NlsData0010.dll" "NlsData000f.dll" "NlsData000d.dll" "NlsData000c.dll" "NlsData000a.dll" "NlsData0009.dll" "NlsData0007.dll" "NlsData0003.dll" "NlsData0002.dll" "NlsData0001.dll" "NlsData0000.dll" "nlsbres.dll" "nlmsprep.dll" "nlmgp.dll" "nlhtml.dll" "nlaapi.dll" "nl-NL/" "newdev.exe" "newdev.dll" "networkmap.dll" "NetworkList/" "networkitemfactory.dll" "networkexplorer.dll" "netutils.dll" "NETSTAT.EXE" "netshell.dll" "netsh.exe" "netprofm.dll" "netprof.dll" "Netplwiz.exe" "netplwiz.dll" "netmsg.dll" "netlogon.dll" "netjoin.dll" "netiougc.exe" "netiohlp.dll" "netid.dll" "neth.dll" "netfxperf.dll" "netevent.dll" "netdiagfx.dll" "netcorehc.dll" "netcfgx.dll" "netcenter.dll" "netbtugc.exe" "netbios.dll" "netapi32.dll" "net1.exe" "net.exe" "negoexts.dll" "ndptsp.tsp" "ndproxystub.dll" "ndishc.dll" "ndiscapCfg.dll" "ndfhcdiscovery.dll" "NdfEventView.xml" "ndfetw.dll" "ndfapi.dll" "NDF/" "nddeapi.dll" "ndadmin.exe" "ncsi.dll" "ncryptui.dll" "ncrypt.dll" "ncpa.cpl" "ncobjapi.dll" "nci.dll" "NcdProp.dll" "nb-NO/" "NaturalLanguage6.dll" "NativeHooks.dll" "NAPSTAT.EXE" "NAPMONTR.DLL" "napipsec.dll" "NapiNSP.dll" "NAPHLPR.DLL" "napdsnap.dll" "NAPCRYPT.DLL" "NAPCLCFG.MSC" "Mystify.scr" "mydocs.dll" "mycomput.dll" "MuiUnattend.exe" "muifontsetup.dll" "MUI/" "mtxoci.dll" "mtxlegih.dll" "mtxex.dll" "mtxdm.dll" "mtxclu.dll" "mtstocom.exe" "msyuv.dll" "msxml6r.dll" "msxml6.dll" "msxml3r.dll" "msxml3.dll" "msxbde40.dll" "mswstr10.dll" "mswsock.dll" "mswmdm.dll" "mswdat10.dll" "MSVidCtl.dll" "msvidc32.dll" "msvfw32.dll" "msvcrt40.dll" "msvcrt20.dll" "msvcrt.dll" "msvcr120_clr0400.dll" "msvcr120d.dll" "msvcr120.dll" "msvcr110_clr0400.dll" "msvcr110d.dll" "msvcr110.dll" "msvcr100_clr0400.dll" "msvcr100d.dll" "msvcr100.dll" "msvcp60.dll" "msvcp120_clr0400.dll" "msvcp120d.dll" "msvcp120.dll" "msvcp110_clr0400.dll" "msvcp110d.dll" "msvcp110.dll" "msvcp100d.dll" "msvcp100.dll" "msvcirt.dll" "msvbvm60.dll" "msv1_0.dll" "msutb.dll" "mstscax.dll" "mstsc.exe" "mstext40.dll" "mstask.dll" "msswch.dll" "mssvp.dll" "mssrch.dll" "mssprxy.dll" "mssphtb.dll" "mssph.dll" "mssitlb.dll" "mssip32.dll" "mssign32.dll" "msshooks.dll" "msshavmsg.dll" "mssha.dll" "msscript.ocx" "msscp.dll" "msscntrs.dll" "msrle32.dll" "msrepl40.dll" "MsRdpWebAccess.dll" "msrdc.dll" "msrd3x40.dll" "msrd2x40.dll" "msrating.dll" "MsraLegacy.tlb" "msra.exe" "msports.dll" "mspbde40.dll" "mspatcha.dll" "mspaint.exe" "msorcl32.dll" "msorc32r.dll" "msoert2.dll" "msoeacct.dll" "msobjs.dll" "MSNP.ax" "msnetobj.dll" "msmpeg2vdec.dll" "MSMPEG2ENC.DLL" "msmpeg2adec.dll" "msltus40.dll" "msls31.dll" "msjtes40.dll" "msjter40.dll" "msjint40.dll" "msjetoledb40.dll" "msjet40.dll" "msisip.dll" "msinfo32.exe" "msimtf.dll" "msimsg.dll" "msimg32.dll" "msiltcfg.dll" "msihnd.dll" "MSIHANDLE" "msiexec.exe" "msieftp.dll" "msidntld.dll" "msidle.dll" "msident.dll" "msidcrl30.dll" "msi.dll" "mshtmlmedia.dll" "mshtmler.dll" "mshtmled.dll" "MshtmlDac.dll" "mshtml.tlb" "mshtml.dll" "mshta.exe" "msgsm32.acm" "msg711.acm" "msftedit.dll" "msfeedssync.exe" "msfeedsbs.dll" "msfeeds.dll" "msexcl40.dll" "msexch40.dll" "msdxm.tlb" "msdxm.ocx" "MSDvbNP.ax" "msdtcVSp1res.dll" "msdtcuiu.dll" "msdtcprx.dll" "Msdtc/" "msdt.exe" "msdrm.dll" "msdmo.dll" "msdelta.dll" "msdatsrc.tlb" "msdart.dll" "msdadiag.dll" "msctfui.dll" "msctfp.dll" "MsCtfMonitor.dll" "msctfime.ime" "msctf.dll" "mscpxl32.dLL" "mscpx32r.dLL" "mscories.dll" "mscorier.dll" "mscoree.dll" "mscms.dll" "msclmd.dll" "mscat32.dll" "mscandui.dll" "msaudite.dll" "msasn1.dll" "msafd.dll" "msadp32.acm" "msacm32.drv" "msacm32.dll" "MSAC3ENC.DLL" "msaatext.dll" "MRINFO.EXE" "mprmsg.dll" "mprdim.dll" "mprddm.dll" "mprapi.dll" "mpr.dll" "MPG4DECD.DLL" "mpg2splt.ax" "Mpeg2Data.ax" "MP4SDECD.DLL" "MP43DECD.DLL" "MP3DMOD.DLL" "mountvol.exe" "moricons.dll" "more.com" "modemui.dll" "mode.com" "mobsync.exe" "mmsys.cpl" "mmres.dll" "MMDevAPI.dll" "mmcshext.dll" "mmcndmgr.dll" "mmcico.dll" "mmci.dll" "mmcbase.dll" "mmc.exe" "mlang.dll" "mlang.dat" "mimefilt.dll" "migwiz/" "miguiresource.dll" "migration/" "migisol.dll" "MigAutoPlay.exe" "midimap.dll" "mgmtapi.dll" "MFWMAAEC.DLL" "mfvdsp.dll" "mfreadwrite.dll" "mfps.dll" "mfpmp.exe" "MFPlay.dll" "mfplat.dll" "mfmjpegdec.dll" "mfh264enc.dll" "mferror.dll" "mfdvdec.dll" "mfds.dll" "mfcsubs.dll" "mfcm120ud.dll" "mfcm120u.dll" "mfcm120d.dll" "mfcm120.dll" "mfcm110ud.dll" "mfcm110u.dll" "mfcm110d.dll" "mfcm110.dll" "mfcm100ud.dll" "mfcm100u.dll" "mfcm100d.dll" "mfcm100.dll" "mfc42u.dll" "mfc42.dll" "mfc40u.dll" "mfc40.dll" "mfc120ud.dll" "mfc120u.dll" "mfc120rus.dll" "mfc120kor.dll" "mfc120jpn.dll" "mfc120ita.dll" "mfc120fra.dll" "mfc120esn.dll" "mfc120enu.dll" "mfc120deu.dll" "mfc120d.dll" "mfc120cht.dll" "mfc120chs.dll" "mfc120.dll" "mfc110ud.dll" "mfc110u.dll" "mfc110rus.dll" "mfc110kor.dll" "mfc110jpn.dll" "mfc110ita.dll" "mfc110fra.dll" "mfc110esn.dll" "mfc110enu.dll" "mfc110deu.dll" "mfc110d.dll" "mfc110cht.dll" "mfc110chs.dll" "mfc110.dll" "mfc100ud.dll" "mfc100u.dll" "mfc100rus.dll" "mfc100kor.dll" "mfc100jpn.dll" "mfc100ita.dll" "mfc100fra.dll" "mfc100esn.dll" "mfc100enu.dll" "mfc100deu.dll" "mfc100d.dll" "mfc100cht.dll" "mfc100chs.dll" "mfc100.dll" "mfAACEnc.dll" "mf3216.dll" "mf.dll" "MediaMetadataHandler.dll" "mdminst.dll" "mctres.dll" "mciwave.dll" "mciseq.dll" "mciqtz32.dll" "mcicda.dll" "mciavi32.dll" "MCEWMDRMNDBootstrap.dll" "mcbuilder.exe" "MBTHX32.dll" "MBAPO32.dll" "mapisvc.inf" "mapistub.dll" "mapi32.dll" "manifeststore/" "makecab.exe" "main.cpl" "Magnify.exe" "Magnification.dll" "Macromed/" "l_intl.nls" "lz32.dll" "lv-LV/" "lusrmgr.msc" "luainstall.dll" "lt-LT/" "lsmproxy.dll" "lpk.dll" "logoncli.dll" "logman.exe" "loghours.dll" "LogFiles/" "logagent.exe" "lodctr.exe" "locationnotificationsview.xml" "LocationNotifications.exe" "LocationApi.dll" "localsec.dll" "locale.nls" "loadperf.dll" "linkinfo.dll" "licmgr10.dll" "license.rtf" "lcptr.tbl" "lcphrase.tbl" "LAPRXY.DLL" "label.exe" "l3codecp.acm" "l3codeca.acm" "L2SecHC.dll" "l2nacp.dll" "l2gpstore.dll" "ktmw32.dll" "ktmutil.exe" "ksxbar.ax" "Kswdmcap.ax" "ksuser.dll" "kstvtune.ax" "ksproxy.ax" "korwbrkr.lex" "korwbrkr.dll" "korean.uce" "ko-KR/" "kmddsp.tsp" "keymgr.dll" "keyiso.dll" "KernelBase.dll" "kernel32.dll" "kerberos.dll" "kdbsdk32.dll" "KBDYCL.DLL" "KBDYCC.DLL" "KBDYBA.DLL" "KBDYAK.DLL" "KBDWOL.DLL" "KBDVNTC.DLL" "KBDUZB.DLL" "KBDUSX.DLL" "KBDUSR.DLL" "KBDUSL.DLL" "KBDUSA.DLL" "KBDUS.DLL" "KBDURDU.DLL" "KBDUR1.DLL" "KBDUR.DLL" "KBDUKX.DLL" "KBDUK.DLL" "KBDUGHR1.DLL" "KBDUGHR.DLL" "KBDTURME.DLL" "KBDTUQ.DLL" "KBDTUF.DLL" "KBDTIPRC.DLL" "KBDTH3.DLL" "KBDTH2.DLL" "KBDTH1.DLL" "KBDTH0.DLL" "KBDTAT.DLL" "KBDTAJIK.DLL" "KBDSYR2.DLL" "KBDSYR1.DLL" "KBDSW09.DLL" "KBDSW.DLL" "KBDSP.DLL" "KBDSORST.DLL" "KBDSORS1.DLL" "KBDSOREX.DLL" "KBDSN1.DLL" "KBDSMSNO.DLL" "KBDSMSFI.DLL" "KBDSL1.DLL" "KBDSL.DLL" "KBDSG.DLL" "KBDSF.DLL" "KBDRU1.DLL" "KBDRU.DLL" "KBDROST.DLL" "KBDROPR.DLL" "KBDRO.DLL" "KBDPO.DLL" "KBDPL1.DLL" "KBDPL.DLL" "KBDPASH.DLL" "KBDNSO.DLL" "KBDNO1.DLL" "KBDNO.DLL" "KBDNEPR.DLL" "kbdnecnt.DLL" "kbdnecat.DLL" "kbdnec95.DLL" "kbdnec.DLL" "KBDNE.DLL" "KBDMONMO.DLL" "KBDMON.DLL" "KBDMLT48.DLL" "KBDMLT47.DLL" "KBDMAORI.DLL" "KBDMACST.DLL" "KBDMAC.DLL" "KBDLV1.DLL" "KBDLV.DLL" "KBDLT2.DLL" "KBDLT1.DLL" "KBDLT.DLL" "kbdlk41a.dll" "KBDLAO.DLL" "KBDLA.DLL" "KBDKYR.DLL" "KBDKOR.DLL" "KBDKHMR.DLL" "KBDKAZ.DLL" "KBDJPN.DLL" "KBDIULAT.DLL" "KBDIT142.DLL" "KBDIT.DLL" "KBDIR.DLL" "KBDINUK2.DLL" "KBDINTEL.DLL" "KBDINTAM.DLL" "KBDINPUN.DLL" "KBDINORI.DLL" "KBDINMAR.DLL" "KBDINMAL.DLL" "KBDINKAN.DLL" "KBDINHIN.DLL" "KBDINGUJ.DLL" "KBDINDEV.DLL" "KBDINBEN.DLL" "KBDINBE2.DLL" "KBDINBE1.DLL" "KBDINASA.DLL" "KBDIC.DLL" "KBDIBO.DLL" "kbdibm02.DLL" "KBDHU1.DLL" "KBDHU.DLL" "KBDHEPT.DLL" "KBDHELA3.DLL" "KBDHELA2.DLL" "KBDHEB.DLL" "KBDHE319.DLL" "KBDHE220.DLL" "KBDHE.DLL" "KBDHAU.DLL" "KBDGRLND.DLL" "KBDGR1.DLL" "KBDGR.DLL" "KBDGKL.DLL" "kbdgeoqw.dll" "kbdgeoer.dll" "KBDGEO.DLL" "KBDGAE.DLL" "KBDFR.DLL" "KBDFO.DLL" "KBDFI1.DLL" "KBDFI.DLL" "KBDFC.DLL" "KBDFA.DLL" "KBDEST.DLL" "KBDES.DLL" "KBDDV.DLL" "KBDDIV2.DLL" "KBDDIV1.DLL" "KBDDA.DLL" "KBDCZ2.DLL" "KBDCZ1.DLL" "KBDCZ.DLL" "KBDCR.DLL" "KBDCAN.DLL" "KBDCA.DLL" "KBDBULG.DLL" "KBDBU.DLL" "KBDBR.DLL" "KBDBLR.DLL" "KBDBHC.DLL" "KBDBGPH1.DLL" "KBDBGPH.DLL" "KBDBENE.DLL" "KBDBE.DLL" "KBDBASH.DLL" "KBDAZEL.DLL" "KBDAZE.DLL" "kbdax2.dll" "KBDARMW.DLL" "KBDARME.DLL" "KBDAL.DLL" "KBDA3.DLL" "KBDA2.DLL" "KBDA1.DLL" "kbd106n.dll" "kbd106.dll" "kbd103.DLL" "kbd101c.DLL" "kbd101b.DLL" "kbd101a.DLL" "kbd101.DLL" "kanji_2.uce" "kanji_1.uce" "jsproxy.dll" "jsIntl.dll" "jscript9diag.dll" "jscript9.dll" "jscript.dll" "joy.cpl" "JavaScriptCollectionAgent.dll" "ja-JP/" "iyuv_32.dll" "ivfsrc.ax" "IusEventLog.dll" "iTVData.dll" "itss.dll" "itircl.dll" "it-IT/" "isoburn.exe" "iscsiwmi.dll" "iscsium.dll" "iscsied.dll" "iscsidsc.dll" "iscsicpl.exe" "iscsicpl.dll" "iscsicli.exe" "irprops.cpl" "irclass.dll" "ir50_qcx.dll" "ir50_qc.dll" "ir50_32.dll" "ir41_qcx.dll" "ir41_qc.dll" "ir41_32.ax" "ir32_32.dll" "ipsmsnap.dll" "ipsecsnp.dll" "iprtrmgr.dll" "iprtprio.dll" "iprop.dll" "IPHLPAPI.DLL" "ipconfig.exe" "IPBusEnumProxy.dll" "iologmsg.dll" "intl.cpl" "Intel_OpenCL_ICD32.dll" "IntelOpenCL32.dll" "IntelCpHeciSvc.exe" "instnm.exe" "InstallShield/" "inseng.dll" "input.dll" "InkEd.dll" "infocardcpl.cpl" "infocardapi.dll" "InfDefaultInstall.exe" "inetsrv/" "INETRES.dll" "inetmib1.dll" "inetcpl.cpl" "inetcomm.dll" "imm32.dll" "imkr80.ime" "IMJP10K.DLL" "IMJP10.IME" "imgutil.dll" "IME/" "imapi2fs.dll" "imapi2.dll" "imapi.dll" "imagesp1.dll" "imageres.dll" "imagehlp.dll" "imaadp32.acm" "iglhsip32.dll" "iglhcp32.dll" "igfxexps32.dll" "igfxdv32.dll" "igfxcmrt32.dll" "igfxcmjit32.dll" "igfx11cmrt32.dll" "igdusc32.dll" "igdumdim32.dll" "igdrcl32.dll" "igdfcl32.dll" "igdde32.dll" "igdbcl32.dll" "igdail32.dll" "igd10iumd32.dll" "ig75icd32.dll" "ifsutilx.dll" "ifsutil.dll" "ifmon.dll" "iexpress.exe" "ieUnatt.exe" "ieuinit.inf" "ieui.dll" "iesysprep.dll" "iesetup.dll" "iertutil.dll" "iernonce.dll" "iepeers.dll" "ieframe.dll" "ieetwproxystub.dll" "iedkcs32.dll" "ieapfltr.dll" "ieapfltr.dat" "IEAdvpack.dll" "IDStore.dll" "idndl.dll" "ideograf.uce" "icsxml/" "icsunattend.exe" "icsigd.dll" "icrav03.rat" "IconCodecService.dll" "icmui.dll" "icmp.dll" "icm32.dll" "iccvid.dll" "icardres.dll" "icardie.dll" "icardagt.exe" "icacls.exe" "iassvcs.dll" "iassdo.dll" "iassam.dll" "iasrecst.dll" "iasrad.dll" "iaspolcy.dll" "iasnap.dll" "IasMigPlugin.dll" "iashlpr.dll" "iasdatastore.dll" "iasads.dll" "iasacct.dll" "ias.dll" "iac25_32.ax" "hu-HU/" "htui.dll" "httpapi.dll" "html.iec" "hr-HR/" "HPZipr12.dll" "HPZidr12.dll" "hppccompio.dll" "hpcdmc32.dll" "hpcc3140.dll" "HOSTNAME.EXE" "hnetmon.dll" "hnetcfg.dll" "hlink.dll" "hidserv.dll" "hidphone.tsp" "hid.dll" "hhsetup.dll" "hhctrl.ocx" "hha.dll" "hh.exe" "hgcpl.dll" "HelpPaneProxy.dll" "help.exe" "he-IL/" "hdwwiz.exe" "hdwwiz.cpl" "hcproviders.dll" "hbaapi.dll" "GWX/" "grpconv.exe" "GroupPolicyUsers/" "GroupPolicy/" "grb.rs" "gpupdate.exe" "gptext.dll" "gpscript.exe" "gpscript.dll" "gpresult.exe" "gpprnext.dll" "gpprefcl.dll" "gpedit.msc" "gpedit.dll" "gpapi.dll" "Gms.log" "glu32.dll" "glmf32.dll" "getuname.dll" "getmac.exe" "gdi32.dll" "gcdef.dll" "gb2312.uce" "GameUXLegacyGDFs.dll" "gameux.dll" "g711codc.ax" "FXSXP32.dll" "FxsTmp/" "FXSRESM.dll" "FXSEXT32.dll" "FXSCOMEX.dll" "FXSCOM.dll" "FXSAPI.dll" "FwsVpn.dll" "FwRemoteSvr.dll" "FWPUCLNT.DLL" "fwcfg.dll" "fundisc.dll" "ftp.exe" "fthsvc.dll" "fsutil.exe" "fsmgmt.msc" "framedynos.dll" "framedyn.dll" "fr-FR/" "fphc.dll" "fpb.rs" "format.com" "forfiles.exe" "fontview.exe" "fontsub.dll" "fontext.dll" "fms.dll" "fmifs.dll" "fltMC.exe" "fltLib.dll" "FlashPlayerCPLApp.cpl" "FlashPlayerApp.exe" "fixmapi.exe" "FirewallControlPanel.dll" "FirewallAPI.dll" "Firewall.cpl" "finger.exe" "findstr.exe" "findnetprinters.dll" "find.exe" "filemgmt.dll" "fi-FI/" "feclient.dll" "fdWSD.dll" "fdWNet.dll" "fdWCN.dll" "fdSSDP.dll" "fdProxy.dll" "fdPnp.dll" "fdeploy.dll" "fde.dll" "fdBthProxy.dll" "fdBth.dll" "fc.exe" "Faultrep.dll" "f3ahvoas.dll" "extrac32.exe" "expsrv.dll" "ExplorerFrame.dll" "explorer.exe" "expand.exe" "evr.dll" "eventvwr.msc" "eventvwr.exe" "EventViewer_EventDetails.xsl" "eventcreate.exe" "eventcls.dll" "EULA.Microsoft.Application.Verifier.rtf" "eudcedit.exe" "et-EE/" "esrb.rs" "esentutl.exe" "esentprf.dll" "esent.dll" "es.dll" "es-ES/" "eqossnap.dll" "EncDec.dll" "encapi.dll" "en-US/" "en/" "elsTrans.dll" "elslad.dll" "elshyph.dll" "ELSCore.dll" "els.dll" "el-GR/" "EhStorShell.dll" "EhStorPwdMgr.dll" "EhStorAuthn.exe" "EhStorAPI.dll" "efsutil.dll" "efsui.exe" "efscore.dll" "efsadu.dll" "EAPQEC.DLL" "eappprxy.dll" "eapphost.dll" "eappgnui.dll" "eappcfg.dll" "eapp3hst.dll" "dxva2.dll" "dxtrans.dll" "dxtoolsreporting.dll" "dxtoolsreportgenerator.dll" "dxtoolsofflineanalysis.dll" "dxtoolsmonitor.dll" "dxtmsft.dll" "DxpTaskSync.dll" "DXPTaskRingtone.dll" "dxmasf.dll" "dxgidebug.dll" "dxgi.dll" "dxdiagn.dll" "dxdiag.exe" "dxcpl.exe" "dxcapturereplay.dll" "dxcap.exe" "DWWIN.EXE" "DWrite.dll" "dwmcore.dll" "dwmapi.dll" "dvdupgrd.exe" "dvdplay.exe" "duser.dll" "dui70.dll" "dtsh.dll" "dswave.dll" "dsuiext.dll" "dssenh.dll" "dssec.dll" "dssec.dat" "dsrole.dll" "dsquery.dll" "dsprop.dll" "dsound.dll" "dskquoui.dll" "dskquota.dll" "DShowRdpFilter.dll" "dsdmo.dll" "dsauth.dll" "ds32gt.dll" "drvstore.dll" "drvinst.exe" "drttransport.dll" "drtprov.dll" "drt.dll" "drprov.dll" "drmv2clt.dll" "drmmgrtn.dll" "DriverStore/" "drivers/" "driverquery.exe" "dpx.dll" "dpwsockx.dll" "dpnsvr.exe" "dpnlobby.dll" "dpnhupnp.dll" "dpnhpast.dll" "dpnet.dll" "dpnathlp.dll" "dpnaddr.dll" "dpmodemx.dll" "dplayx.dll" "dplaysvr.exe" "DpiScaling.exe" "dpapiprovider.dll" "dpapimig.exe" "dot3ui.dll" "dot3msm.dll" "dot3hc.dll" "dot3gpui.dll" "dot3gpclnt.dll" "dot3dlg.dll" "dot3cfg.dll" "dot3api.dll" "doskey.exe" "docprop.dll" "dnscmmc.dll" "dnscacheugc.exe" "dnsapi.dll" "dmview.ocx" "dmvdsitf.dll" "dmutil.dll" "dmusic.dll" "dmsynth.dll" "dmstyle.dll" "dmscript.dll" "dmrc.dll" "dmocx.dll" "dmloader.dll" "dmintf.dll" "dmime.dll" "dmdskres2.dll" "dmdskres.dll" "dmdskmgr.dll" "dmdlgs.dll" "dmcompos.dll" "dmband.dll" "dllhst3g.exe" "dllhost.exe" "djctq.rs" "DisplaySwitch.exe" "Display.dll" "dispex.dll" "Dism.exe" "Dism/" "diskraid.exe" "diskperf.exe" "diskpart.exe" "diskmgmt.msc" "diskcopy.dll" "diskcopy.com" "diskcomp.com" "dinput8.dll" "dinput.dll" "dimsroam.dll" "dimsjob.dll" "difxapi.dll" "diantz.exe" "dialer.exe" "dhcpsapi.dll" "DHCPQEC.DLL" "dhcpcsvc6.dll" "dhcpcsvc.dll" "dhcpcore6.dll" "dhcpcore.dll" "dhcpcmonitor.dll" "DfsShlEx.dll" "dfshim.dll" "dfscli.dll" "dfrgui.exe" "devrtl.dll" "devobj.dll" "devmgr.dll" "devmgmt.msc" "DeviceUxRes.dll" "DeviceProperties.exe" "DevicePairingWizard.exe" "DevicePairingProxy.dll" "DevicePairingHandler.dll" "DevicePairingFolder.dll" "DevicePairing.dll" "DeviceMetadataParsers.dll" "DeviceDisplayStatusManager.dll" "DeviceCenter.dll" "devenum.dll" "deskperf.dll" "deskmon.dll" "deskadp.dll" "desk.cpl" "defaultlocationcpl.dll" "de-DE/" "ddrawex.dll" "ddraw.dll" "DDORes.dll" "DDOIProxy.dll" "ddodiag.exe" "DDACLSys.dll" "dcomcnfg.exe" "dciman32.dll" "dccw.exe" "dbnmpntw.dll" "dbnetlib.dll" "dbghelp.dll" "dbgeng.dll" "davhlpr.dll" "davclnt.dll" "dataclen.dll" "da-DK/" "d3dxof.dll" "D3DX9_43.dll" "d3dref9.dll" "d3dramp.dll" "d3dim700.dll" "d3dim.dll" "d3d9.dll" "d3d8thk.dll" "d3d8.dll" "d3d11_2sdklayers.dll" "d3d11_1sdklayers.dll" "d3d11sdklayers.dll" "d3d11ref.dll" "d3d11.dll" "d3d10_1core.dll" "d3d10_1.dll" "d3d10warp.dll" "d3d10sdklayers.dll" "d3d10ref.dll" "d3d10level9.dll" "d3d10core.dll" "d3d10.dll" "d2d1debug2.dll" "d2d1.dll" "C_ISCII.DLL" "C_IS2022.DLL" "C_G18030.DLL" "C_950.NLS" "C_949.NLS" "C_936.NLS" "C_932.NLS" "C_875.NLS" "C_874.NLS" "C_870.NLS" "C_869.NLS" "C_866.NLS" "C_865.NLS" "C_864.NLS" "C_863.NLS" "C_862.NLS" "C_861.NLS" "C_860.NLS" "C_858.NLS" "C_857.NLS" "C_855.NLS" "C_852.NLS" "C_850.NLS" "C_775.NLS" "C_737.NLS" "C_720.NLS" "C_708.NLS" "C_500.NLS" "C_437.NLS" "C_28605.NLS" "c_28603.nls" "C_28599.NLS" "C_28598.NLS" "C_28597.NLS" "C_28596.NLS" "C_28595.NLS" "C_28594.NLS" "C_28593.NLS" "C_28592.NLS" "C_28591.NLS" "C_21866.NLS" "C_21027.NLS" "C_21025.NLS" "C_20949.NLS" "C_20936.NLS" "C_20932.NLS" "C_20924.NLS" "C_20905.NLS" "C_20880.NLS" "C_20871.NLS" "C_20866.NLS" "C_20838.NLS" "C_20833.NLS" "C_20424.NLS" "C_20423.NLS" "C_20420.NLS" "C_20297.NLS" "C_20290.NLS" "C_20285.NLS" "C_20284.NLS" "C_20280.NLS" "C_20278.NLS" "C_20277.NLS" "C_20273.NLS" "C_20269.NLS" "C_20261.NLS" "C_20127.NLS" "C_20108.NLS" "C_20107.NLS" "C_20106.NLS" "C_20105.NLS" "C_20005.NLS" "C_20004.NLS" "C_20003.NLS" "C_20002.NLS" "C_20001.NLS" "C_20000.NLS" "C_1361.NLS" "C_1258.NLS" "C_1257.NLS" "C_1256.NLS" "C_1255.NLS" "C_1254.NLS" "C_1253.NLS" "C_1252.NLS" "C_1251.NLS" "C_1250.NLS" "C_1149.NLS" "C_1148.NLS" "C_1147.NLS" "C_1146.NLS" "C_1145.NLS" "C_1144.NLS" "C_1143.NLS" "C_1142.NLS" "C_1141.NLS" "C_1140.NLS" "C_1047.NLS" "C_1026.NLS" "C_10082.NLS" "C_10081.NLS" "C_10079.NLS" "C_10029.NLS" "C_10021.NLS" "C_10017.NLS" "C_10010.NLS" "C_10008.NLS" "C_10007.NLS" "C_10006.NLS" "C_10005.NLS" "C_10004.NLS" "C_10003.NLS" "C_10002.NLS" "C_10001.NLS" "C_10000.NLS" "C_037.NLS" "cuzzapi.dll" "cttunesvr.exe" "cttune.exe" "ctl3d32.dll" "ctfmon.exe" "csrr.rs" "cscript.exe" "cscobj.dll" "cscdll.dll" "cscapi.dll" "cs-CZ/" "cryptxml.dll" "cryptui.dll" "cryptsvc.dll" "cryptsp.dll" "cryptnet.dll" "cryptext.dll" "cryptdll.dll" "cryptdlg.dll" "cryptbase.dll" "crypt32.dll" "crtdll.dll" "credwiz.exe" "credui.dll" "credssp.dll" "CPFilters.dll" "convert.exe" "control.exe" "console.dll" "connect.dll" "config/" "comuid.dll" "comsvcs.dll" "comsnap.dll" "comres.dll" "comrepl.dll" "ComputerDefaults.exe" "compstui.dll" "compobj.dll" "compmgmt.msc" "compact.exe" "comp.exe" "comexp.msc" "comdlg32.dll" "comctl32.dll" "comcat.dll" "com/" "colorui.dll" "colorcpl.exe" "COLORCNV.DLL" "colbact.dll" "cob-au.rs" "cnvfat.dll" "cngprovider.dll" "cngaudit.dll" "cmutil.dll" "cmstplua.dll" "cmstp.exe" "cmpbk32.dll" "cmmon32.exe" "cmlua.dll" "cmipnpinstall.dll" "cmifw.dll" "cmicryptinstall.dll" "cmdl32.exe" "cmdkey.exe" "cmdial32.dll" "cmd.exe" "cmcfg32.dll" "clusapi.dll" "clip.exe" "cliconfg.rll" "cliconfg.exe" "cliconfg.dll" "clfsw32.dll" "cleanmgr.exe" "clbcatq.dll" "clb.dll" "cipher.exe" "cintlgnt.ime" "cic.dll" "CHxReadingStringIME.dll" "chtbrkr.dll" "chsbrkr.dll" "choice.exe" "chkntfs.exe" "chkdsk.exe" "chcp.com" "charmap.exe" "chajei.ime" "cfgmgr32.dll" "cfgbkend.dll" "cewmdm.dll" "certutil.exe" "certreq.exe" "CertPolEng.dll" "certmgr.msc" "certmgr.dll" "CertEnrollUI.dll" "CertEnrollCtrl.exe" "CertEnroll.dll" "certenc.dll" "certCredProvider.dll" "certcli.dll" "cero.rs" "cdosys.dll" "cca.dll" "catsrvut.dll" "catsrvps.dll" "catsrv.dll" "catroot2/" "catroot/" "capisp.dll" "capiprovider.dll" "calc.exe" "cacls.exe" "cabview.dll" "cabinet.dll" "BWUnpairElevated.dll" "BWContextHandler.dll" "Bubbles.scr" "btpanui.dll" "bthudtask.exe" "bthprops.cpl" "browseui.dll" "browcli.dll" "bopomofo.uce" "BOOTVID.DLL" "bootcfg.exe" "boot.sdi" "blackbox.dll" "bitsprx6.dll" "bitsprx5.dll" "bitsprx4.dll" "bitsprx3.dll" "bitsprx2.dll" "bitsperf.dll" "bitsadmin.exe" "BioCredProv.dll" "bidispl.dll" "bg-BG/" "bdaplgin.ax" "bcryptprimitives.dll" "bcrypt.dll" "batmeter.dll" "basecsp.dll" "AzSqlExt.dll" "azroleui.dll" "azroles.dll" "azman.msc" "avrt.dll" "avifil32.dll" "avicap32.dll" "AuxiliaryDisplayCpl.dll" "AuxiliaryDisplayApi.dll" "autoplay.dll" "autofmt.exe" "autoconv.exe" "autochk.exe" "authz.dll" "authui.dll" "AuthFWWizFwk.dll" "AuthFWSnapin.dll" "AuthFWGP.dll" "authfwcfg.dll" "auditpolmsg.dll" "AuditPolicyGPInterop.dll" "auditpol.exe" "AuditNativeSnapIn.dll" "AudioSes.dll" "AUDIOKSE.dll" "AudioEng.dll" "audiodev.dll" "attrib.exe" "atmlib.dll" "atmfd.dll" "atl110.dll" "atl100.dll" "atl.dll" "ativvsvl.dat" "ativvsva.dat" "atiuxpag.dll" "atiumdva.dll" "atiumdva.cap" "atiumdag.dll" "atiu9pag.dll" "atisamu32.dll" "atipblag.dat" "atioglxx.dll" "atimpc32.dll" "atiglpxx.dll" "atigktxx.dll" "atidxx32.dll" "aticalrt.dll" "aticaldd.dll" "aticalcl.dll" "atiapfxx.blb" "atiadlxy.dll" "AtBroker.exe" "at.exe" "asycfilt.dll" "aspnet_counters.dll" "asferror.dll" "ARP.EXE" "ar-SA/" "apss.dll" "appwiz.cpl" "appverif.pdb" "appverif.ico" "appverif.exe" "appverif.chm" "appmgr.dll" "appmgmts.dll" "AppIdPolicyEngineApi.dll" "appidapi.dll" "Apphlpdm.dll" "apphelp.dll" "apisetschema.dll" "apircl.dll" "apilogen.dll" "api-ms-win-service-winsvc-l1-1-0.dll" "api-ms-win-service-management-l2-1-0.dll" "api-ms-win-service-management-l1-1-0.dll" "api-ms-win-service-core-l1-1-0.dll" "api-ms-win-security-sddl-l1-1-0.dll" "api-ms-win-security-lsalookup-l1-1-0.dll" "api-ms-win-security-base-l1-1-0.dll" "api-ms-win-downlevel-version-l1-1-0.dll" "api-ms-win-downlevel-user32-l1-1-0.dll" "api-ms-win-downlevel-shlwapi-l2-1-0.dll" "api-ms-win-downlevel-shlwapi-l1-1-0.dll" "api-ms-win-downlevel-shell32-l1-1-0.dll" "api-ms-win-downlevel-ole32-l1-1-0.dll" "api-ms-win-downlevel-normaliz-l1-1-0.dll" "api-ms-win-downlevel-advapi32-l2-1-0.dll" "api-ms-win-downlevel-advapi32-l1-1-0.dll" "api-ms-win-core-xstate-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-threadpool-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-misc-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-localregistry-l1-1-0.dll" "api-ms-win-core-localization-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-io-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-delayload-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll" "apds.dll" "amxread.dll" "amstream.dll" "amdpcom32.dll" "amdocl_ld32.exe" "amdocl_as32.exe" "amdocl.dll" "amdhcp32.dll" "amdave32.dll" "amcompat.tlb" "AltTab.dll" "aeevts.dll" "aecache.dll" "advpack.dll" "advapi32.dll" "AdvancedInstallers/" "adtschema.dll" "adsnt.dll" "adsmsext.dll" "adsldpc.dll" "adsldp.dll" "adprovider.dll" "AdmTmpl.dll" "AdapterTroubleshooter.exe" "actxprxy.dll" "activeds.tlb" "activeds.dll" "ActionCenterCPL.dll" "ActionCenter.dll" "acppage.dll" "aclui.dll" "acledit.dll" "ACCTRES.dll" "accessibilitycpl.dll" "12520850.cpx" "12520437.cpx" "1033/" "0409/" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/skyfall/pkg/" (21799 60403 0 0) "scripts-windows/" "scripts-linux/" "scripts/" "include-windows/" "assets/" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/Dev/" (21800 4392 0 0) "tmp.bat" "tmp/" "test/" "temp/" "spawn.py" "skyfall-src/" "skyfall/" "rsync" "PyQt-win-gpl-4.11.3/" "PyInstaller-2.1/" "pyinstaller/" "ProcessMonitor/" "nuitka-ninja/" "nuitka-gui/" "nssm-2.24/" "installers/" "git-home/" "elevate/" "cygwin/" "CieloAgent-2.0.0-windows-64-installer.exe" "../" "./")

 ("c:/Windows/" (21807 25506 0 0) "{B7231620-E76C-4C8E-ADD5-594B1C9FF72F}/" "write.exe" "WMSysPr9.prx" "winsxs/" "winhlp32.exe" "WindowsUpdate.log" "WindowsShell.Manifest" "win.ini" "Web/" "Vss/" "twunk_32.exe" "twunk_16.exe" "twain_32.dll" "twain_32/" "twain.dll" "tracing/" "Temp/" "Tasks/" "TAPI/" "SysWOW64/" "System32/" "system.ini" "system/" "symbols/" "Starter.xml" "splwow64.exe" "Speech/" "SoftwareDistribution/" "ShellNew/" "setuperr.log" "setupact.log" "Setup/" "servicing/" "ServiceProfiles/" "security/" "schemas/" "SchCache/" "RtlExUpd.dll" "Resources/" "rescache/" "Registration/" "regedit.exe" "pyw.exe" "py.exe" "Professional.xml" "Prefetch/" "PolicyDefinitions/" "PLA/" "PFRO.log" "Performance/" "PCHEALTH/" "panther/" "Offline Web Pages/" "notepad.exe" "msdfmap.ini" "ModemLogs/" "Minidump/" "Migration/" "Microsoft.NET/" "mib.bin" "Media/" "Logs/" "LiveKernelReports/" "L2Schemas/" "Installer/" "inf/" "IME/" "HPMProp.INI" "hh.exe" "HelpPane.exe" "Help/" "Globalization/" "fveupdate.exe" "fr-FR/" "Fonts/" "explorer.exe" "en-US/" "ehome/" "Downloaded Program Files/" "DigitalLocker/" "diagnostics/" "debug/" "Cursors/" "csup.txt" "CSC/" "Branding/" "bootstat.dat" "Boot/" "bfsvc.exe" "ativpsrm.bin" "atiogl.xml" "assembly/" "AppPatch/" "AppCompat/" "addins/" "../" "./")

 ("c:/Program Files (x86)/cwRsync/" (21798 49865 0 0) "ssh.exe" "ssh-keygen.exe" "rsyncd.conf.html" "rsync.html" "rsync.exe" "README.rsync.txt" "README.cwrsync.txt" "cygz.dll" "cygwin1.dll" "cygssp-0.dll" "cygiconv-2.dll" "cyggcc_s-1.dll" "cygcrypto-1.0.0.dll" "cwrsync.cmd" "../" "./")

 ("c:/Program Files (x86)/" (21798 48281 0 0) "Wise/" "Windows Sidebar/" "Windows Portable Devices/" "Windows Photo Viewer/" "Windows Phone Silverlight Kits/" "Windows Phone Kits/" "Windows NT/" "Windows Media Player/" "Windows Mail/" "Windows Kits/" "Windows Defender/" "Uninstall Information/" "Temp/" "Symantec/" "RemotePackages/" "Reference Assemblies/" "Realtek/" "NuGet/" "NSIS/" "Ninja/" "MSBuild/" "Microsoft.NET/" "Microsoft XDE/" "Microsoft Web Tools/" "Microsoft WCF Data Services/" "Microsoft Visual Studio 9.0/" "Microsoft Visual Studio 12.0/" "Microsoft Visual Studio 11.0/" "Microsoft Visual Studio 10.0/" "Microsoft Synchronization Services/" "Microsoft SQL Server Compact Edition/" "Microsoft SQL Server/" "Microsoft Silverlight/" "Microsoft SDKs/" "Microsoft Office/" "Microsoft Help Viewer/" "Microsoft ASP.NET/" "Internet Explorer/" "Intel/" "InstallShield Installation Information/" "IIS Express/" "IIS/" "HTML Help Workshop/" "Google/" "GnuWin32/" "Git/" "desktop.ini" "cwRsync/" "Common Files/" "BitRock InstallBuilder Professional 15.1.0-beta2/" "ATI Technologies/" "Application Verifier/" "AppInsights/" "AMD AVT/" "Adobe/" "../" "./")

 ("c:/emacs/" (21715 40253 0 0) "pip/" "emacs-24.4/" ".ssh/" ".history" ".gitconfig" ".emacs.d/" "../" "./")

 ("c:/Users/jedwards.CINEMAEQUIP/" (21707 50271 0 0) "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Favorites/" "Downloads/" "Documents/" "Dev/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".ssh/" ".ninja_ide/" ".gitconfig" "../" "./")

 ("c:/Users/" (21706 32824 0 0) "Public/" "mwarren/" "jedwards.CINEMAEQUIP/" "jedwards/" "desktop.ini" "Default User/" "Default/" "All Users/" "administrator/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
