cd ..
python3.4 main.py 
cd ../../gravity/
tail -f application/logs/gravity_2015-02-25.log 
rm application/logs/gravity_2015-02-25.log 
tail -f application/logs/gravity_2015-02-25.log 
rm application/logs/gravity_2015-02-25.log 
tail -f application/logs/gravity_2015-02-25.log 
clear
cd ../../../skyfall/skyfall/
python3.4 main.py config/poller.cfg
python3.4 main.py config/poller.cfg
python3.4 main.py config/poller.cfg
python3.4 main.py config/poller.cfg
python3.4 main.py config
python3.4 main.py config
python3.4 main.py config
tail application/logs/gravity_2015-03-06.log 
tail -f application/logs/gravity_2015-03-06.log 
tail -f application/logs/gravity_2015-03-06.log 
tail -f application/logs/gravity_2015-03-06.log 
ls
tail -f log-2015-03-09.php
tailphp
tail -f /var/log/apache2/gravity.error.log
tail -f application/logs/log-2015-03-17.php 
ls
tail -f log-2015-03-26.php
ls
tail -f log-2015-04-02.php
ls
ls
tail -f gravity_2015-04-03.log 
tail -f application/logs/log-2015-04-23.php 
tailphp
tail -f /var/log/apache2/
tail -f /var/log/apache2/gravity.error.log
tail -f log-2015-05-01.php 
cd ../..
git status
git pull origin develop
git reset --hard
git status
git pull origin release/v1.4.0
cd application/migrations/
ls
git pull origin master
cd ../../
git status
git pull origin release/v1.4.0
git add --all .
git status
git commit -am 'fixed conflicts in migrations, api_model.php and log_model.php'
git pull origin release/v1.4.0
tail -f application/logs/log-2015-05-01.php 
ls
git status
gitlog
tail -f application/logs/log-2015-05-01.php 
ls
cd application/logs/
ls
ls
tail -f log-2015-05-01.php 
tail -f log-2015-05-06.php
tail -50 /var/log/apache2/gravity.error.log
tail -f log-2015-05-06.php
cd ..
egrep -r base_path *
cd ~/Dev/skyfall/skyfall/
ls cache/
ls config/
tail -f config/data_cache.json 
tail -f log/post_2015-08-03.log 
cd ~/inception/vhosts/gravity/application/logs/
tail -f log-2015-11-03.php 
tail -f log-2015-11-04.php 
ls
ls
tail -f log-2015-11-05.php 
ls
rm *log*
cd application/logs/
tail log-2015-11-13.php 
tail -f log-2015-11-13.php 
ls
ls
tail -f data_2015-11-17.log 
ls
ls
tail -f data_2015-11-20.log 
git status
...
cd ../..
ls
ls application/logs/
ls
cd application/logs/
ls
ls
tail -f data_2015-12-03.log 
ls
rm *log*
ls
tail -f data_2015-12-10.log 
tail -f data_2015-12-14.log 
ls
ls
cat data_2015-12-15.log 
tail -f data_2015-12-15.log 
ls
rm data_2015-12-15.log
rm log-2015-12-15.php
tail -f log-2015-12-16.php 
ls
ls
ls
tail -f data_2015-12-21.log 
ls
tail data_2015-12-22.log
cat data_2015-12-22.log
cat data_2015-12-22.log
tail -f data_2015-12-22.log 
tail -f log-2015-12-23.php 
tail -f data_2015-12-29.log 
cd ..
ls log/
ls
