# notroot's .bashrc (Joseph Edwards VIII)

# Variables

PROMPT_WHITE="\[\033[1;37m\]"
PROMPT_GREEN="\[\033[01;32m\]"
PROMPT_CYAN="\[\033[01;36m\]"
PROMPT_GRAY="\[\033[0;37m\]"
PROMPT_BLUE="\[\033[0;34m\]"
PROMPT_PREFIX_LONG="${PROMPT_GREEN}\u${PROMPT_CYAN}@${PROMPT_BLUE}\h "
PROMPT_PREFIX_SHORT="${PROMPT_GREEN}\u${PROMPT_CYAN}:"

PS1_XS="PS1='\n${debian_chroot:+($debian_chroot)}${PROMPT_PREFIX_SHORT}${PROMPT_CYAN}\W${PROMPT_GRAY}:\$ '"
PS1_S="PS1='\n${debian_chroot:+($debian_chroot)}${PROMPT_PREFIX_SHORT}${PROMPT_CYAN}\W${PROMPT_GRAY} \$ '"
PS1_L="PS1='\n${debian_chroot:+($debian_chroot)}${PROMPT_PREFIX_SHORT}${PROMPT_CYAN}\w${PROMPT_GRAY} \$ '"
PS1_XL="PS1='\n${debian_chroot:+($debian_chroot)}${PROMPT_PREFIX_SHORT}${PROMPT_CYAN}\w${PROMPT_GRAY}
\$ '"

# Set default locale
# export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# set default editor
export EDITOR="emacs -nw"

# For older GTK & QT appz
export GDK_USE_XFT=1
export QT_XFT=true

# some roots
export BOOST_ROOT=/usr/local/boost_1_53_0

SAGE_ROOT=/opt/sage
PATH=$PATH:$SAGE_ROOT
export PATH
export SAGE_MATPLOTLIB_GUI=yes
export SAGE_BROWSER="chromium"

ANDROID_TOOLS=/opt/android-sdk/tools
PATH=$PATH:$ANDROID_TOOLS
export PATH

export GPGKEY=D7E1D3C8

##### Aliases

alias ps1_s=$PS1_S
alias ps1_l=$PS1_L
alias ps1_xs=$PS1_XS
alias ps1_xl=$PS1_XL

# general mods
alias ls="ls --color=auto "
alias ll="ls -alF"
alias h="history|grep "
alias f="find . |grep "
alias p="ps aux |grep "
#alias o="gnome-open "

#thx E. Rouat
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias ..='cd ..'
alias path='echo -e ${PATH//:/\\n}'

# These r mine
alias emax="emacs -nw "
alias semac="sudo emacs -nw "
alias edrc="sudo emacs -nw ~/.bashrc"
#alias agi="sudo apt-get install "
#alias matlab="matlab -glnx86"
#alias py="python "

alias fixconky="killall -SIGUSR1 conky"
alias fixwm="xfwm4 --replace"

##### Misc. functions

function cdl { cd $1; ls; }
function cpf { cp $1 $2; cdl $2; }
function mvf { mv $1 $2; cdl $2; }

# archlinux mirrors
function reflect {
    sudo cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
    reflector -l $1 -c 'United States' -p http --sort rate --save /etc/pacman.d/mirrorlist
    cat /etc/pacman.d/mirrorlist
}

# netctl shortcuts
function snetctl {
    local cmd=""

    if [ $# = 2 ]; then
        cmd="$1"
        prof="$2"
    else
        cmd="start"
        prof="$1"
    fi

    sudo netctl stop-all
    sudo netctl $cmd $prof
}

function batnet {
    if [ $# = 0 ]; then
        $1="on"
    fi

    if [ "$1" = "on" ]; then
        snetctl start batcomputer
    else
        snetctl stop batcomputer
    fi
}

# Apache shortcuts (relies on alias 'll')
function apache {
    local fpath="/etc/apache2 "
    local bpath="/usr/sbin/apache2ctl "

    if [ $# = 0 ]; then
        cd $fpath; ll;
    else
        sudo $bpath $@
    fi
}

##### PySpace - to help collect virtualenvs into project spaces

#### Last things last...
ps1_l
